{
  "name": "angular_seed",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mxpower2k/angular_seed.git",
  "author": "mxpower2k <mxpower2k@gmail.com>",
  "license": "MIT"
}
